@misc{PubChemBioAssay1996,
  author       = {{National Center for Biotechnology Information}},
  title        = {PubChem BioAssay Record AID 1996: Aqueous Solubility from MLSMR Stock Solutions},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/bioassay/1996}},
  url = {https://pubchem.ncbi.nlm.nih.gov/bioassay/1996},
  year         = {2009},
  note         = {Deposit: 2009-10-19; Modify: 2010-12-30; Accessed: 2025-11-19; Source: Sanford-Burnham Center for Chemical Genomics},
  publisher    = {National Library of Medicine (US), National Center for Biotechnology Information}
}

@software{rdkit,
  author = {{RDKit Community}},
  title = {{RDKit}: Open-Source Cheminformatics Software},
  year = {2012--2025},
  url = {https://www.rdkit.org},
  note = {Version 2025.09.3 used in this work}
}

@Manual{scikit,
  title = {scikit-learn: Machine Learning in Python},
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year = {2011--2025},
  url = {https://scikit-learn.org/stable/auto_examples/release_highlights/plot_release_highlights_1_4_0.html}
}

@article{Boobier2020,
  author = {Boobier, Samuel and Hose, David R. J. and Blacker, A. John and Nguyen, Bao N.},
  title = {Machine learning with physicochemical relationships: solubility prediction in organic solvents and water},
  journal = {Nature Communications},
  volume = {11},
  number = {1},
  pages = {5753},
  year = {2020},
  publisher = {Nature Publishing Group},
  doi = {10.1038/s41467-020-19594-z},
  url = {https://www.nature.com/articles/s41467-020-19594-z},
}

@article{Fowles2025,
	author = {Fowles, Daniel J. and Connaughton, Benedict J. and Carter, James W. and Mitchell, John B. O. and Palmer, David S.},
	title = {Physics-Based Solubility Prediction for Organic Molecules},
	journal = {Chemical Reviews},
	volume = {125},
	number = {15},
	pages = {7057-7098},
	year = {2025},
	doi = {10.1021/acs.chemrev.4c00855},
  note ={PMID: 40728940},
	URL = {https://doi.org/10.1021/acs.chemrev.4c00855},
	eprint = {https://doi.org/10.1021/acs.chemrev.4c00855},
	abstract = { Accurate prediction of aqueous solubility for organic molecules is of great importance across a range of fields, from the design and manufacturing of energy materials, to assessing the environmental impact of potential pollutants. It is of particular significance to the pharmaceutical industry, in which problems with low aqueous solubility frequently hamper the development of new drugs. Experimental measurements of solubility are used extensively, but are often time-consuming, resource intensive and only applicable to already synthesized molecules. As such, there is a need for the development of computational approaches to predict solubility. In recent years, there have been considerable advances in physics-based methods, with several contrasting techniques able to give accurate predictions of solubility and a wealth of thermodynamic data for structural optimization. Here, we provide the reader with a thorough understanding of the theoretical background and practical applications of these physics-based methods to predict solubility. This includes discussions of the various advantages and disadvantages of each approach, and an indication of areas of continuing research. Experimental and data-driven methods to assess solubility are also discussed to provide context. },
}

@article{Imani2025Preprints,
	doi = {10.20944/preprints202510.0958.v1},
	url = {https://doi.org/10.20944/preprints202510.0958.v1},
	year = 2025,
	month = {October},
	publisher = {Preprints},
	author = {Mehdi Imani and Majid Joudaki and Ayoub Bagheri and Hamid R. Arabnia},
	title = {Why ROC-AUC Alone Is Insufficient for Highly Imbalanced Data: In-Depth Evaluation of MCC, F2-Score, H-Measure, and AUC-Based Metrics for Rare-Event Binary Classification},
	journal = {Preprints}
}

@Article{Ghanem2023,
  AUTHOR = {Ghanem, Marc and Ghaith, Abdul Karim and El-Hajj, Victor Gabriel and Bhandarkar, Archis and de Giorgio, Andrea and Elmi-Terander, Adrian and Bydon, Mohamad},
  TITLE = {Limitations in Evaluating Machine Learning Models for Imbalanced Binary Outcome Classification in Spine Surgery: A Systematic Review},
  JOURNAL = {Brain Sciences},
  VOLUME = {13},
  YEAR = {2023},
  NUMBER = {12},
  ARTICLE-NUMBER = {1723},
  URL = {https://www.mdpi.com/2076-3425/13/12/1723},
  PubMedID = {38137171},
  ISSN = {2076-3425},
  ABSTRACT = {Clinical prediction models for spine surgery applications are on the rise, with an increasing reliance on machine learning (ML) and deep learning (DL). Many of the predicted outcomes are uncommon; therefore, to ensure the models’ effectiveness in clinical practice it is crucial to properly evaluate them. This systematic review aims to identify and evaluate current research-based ML and DL models applied for spine surgery, specifically those predicting binary outcomes with a focus on their evaluation metrics. Overall, 60 papers were included, and the findings were reported according to the PRISMA guidelines. A total of 13 papers focused on lengths of stay (LOS), 12 on readmissions, 12 on non-home discharge, 6 on mortality, and 5 on reoperations. The target outcomes exhibited data imbalances ranging from 0.44% to 42.4%. A total of 59 papers reported the model’s area under the receiver operating characteristic (AUROC), 28 mentioned accuracies, 33 provided sensitivity, 29 discussed specificity, 28 addressed positive predictive value (PPV), 24 included the negative predictive value (NPV), 25 indicated the Brier score with 10 providing a null model Brier, and 8 detailed the F1 score. Additionally, data visualization varied among the included papers. This review discusses the use of appropriate evaluation schemes in ML and identifies several common errors and potential bias sources in the literature. Embracing these recommendations as the field advances may facilitate the integration of reliable and effective ML models in clinical settings.},
  DOI = {10.3390/brainsci13121723}
}

@article{Tolls2002,
	author = {Tolls, Johannes and van Dijk, John and Verbruggen, Eric J. M. and Hermens, Joop L. M. and Loeprecht, Bj{\"o}rn and Sch{\"u}{\"u}rmann, Gerrit},
	title = {Aqueous Solubility−Molecular Size Relationships: A Mechanistic Case Study Using C10- to C19-Alkanes},
	journal = {The Journal of Physical Chemistry A},
	volume = {106},
	number = {11},
	pages = {2760-2765},
	year = {2002},
	doi = {10.1021/jp011755a},
	URL = {https://doi.org/10.1021/jp011755a},
	eprint = {https://doi.org/10.1021/jp011755a},
	abstract = { Saturated hydrocarbons are important constituents of petroleum products. Their behavior in water, the most prevalent environmental solvent, is of relevance with regard to environmental partitioning. Due to their negligible attractive interactions with water, they are suitable compounds for a mechanism-based validation of the relationship between molecular size and the solubility in water. To that end, we measured the aqueous solubility of aliphatic and alicyclic hydrocarbons with 10 to 19 carbon atoms employing the slow-stirring experiment. Moreover, we compiled data on molecular weight and molar volume at the boiling point as macroscopic size parameters and calculated quantum-chemical molecular size parameters. The aqueous solubility data span a range from 6 × 10-6 M to 4 × 10-11 M with coefficients of variation of less than 15\% except for 2,6,10,14-tetramethylpentadecane (39\%). The relationships of the experimentally determined solubility values with the macroscopic reflected the general trend of decreasing solubility with increasing molecular size, but discriminated between n- and branched alkanes. This indicates that these parameters do not reflect the solute−solvent interactions at the microscopic level. Interpretation of the experimentally observed solubility data based on theoretical considerations of the conformation and the constitution of alkanes is consistent with the following overall picture:  For a given n-alkane in aqueous solution, the all-trans conformation is preferred over folded geometries. Within alkanes, molecular size is the primary determinant of their solubility in water, and increasing molecular size results in a decrease in water solubility mainly due to the increased free energy penalty for cavity formation in water. The solvent-accessible molecular volume and surface area appeared to be valid reflections of the molecular size. },
}

@book{Lemke2011,
    author = {Lemke, Thomas L. and Roche, Victoria F. and Zito, S. William},
    title = {Review of Organic Functional Groups, 5e},
    publisher = {Lippincott Williams & Wilkins},
    year = {2011},
    month = {12},
    isbn = {978-1-60831-016-6},
}

@book{Stromgaard2016,
    author = {Strømgaard, Kristian and Krogsgaard-Larsen, Povl and Madsen, Ulf},
    title = {Textbook of Drug Design and Discovery, 5e},
    publisher = {CRC Press},
    year = {2016},
    url       = {https://doi.org/10.1201/9781315371818},
}

@article{Bertz1981,
	author = {Bertz, Steven H.},
	title = {The first general index of molecular complexity},
	journal = {Journal of the American Chemical Society},
	volume = {103},
	number = {12},
	pages = {3599-3601},
	year = {1981},
	doi = {10.1021/ja00402a071},
	URL = {https://doi.org/10.1021/ja00402a071},
	eprint = {https://doi.org/10.1021/ja00402a071},
}

@article{Labute2000,
  title = {A widely applicable set of descriptors},
  journal = {Journal of Molecular Graphics and Modelling},
  volume = {18},
  number = {4},
  pages = {464-477},
  year = {2000},
  issn = {1093-3263},
  doi = {https://doi.org/10.1016/S1093-3263(00)00068-1},
  url = {https://www.sciencedirect.com/science/article/pii/S1093326300000681},
  author = {Paul Labute},
  keywords = {molecular descriptors, QSAR, molecular diversity},
  abstract = {Three sets of molecular descriptors computable from connection table information are defined. These descriptors are based on atomic contributions to van der Waals surface area, log P (octanol/water), molar refractivity, and partial charge. The descriptors are applied to the construction of QSAR/QSPR models for boiling point, vapor pressure, free energy of solvation in water, solubility in water, thrombin/trypsin/factor Xa activity, blood-brain barrier permeability, and compound classification. The wide applicability of these descriptors suggests uses in QSAR/QSPR, combinatorial library design, and molecular diversity work.}
}

@article{Zhang2011,
  title = {Deep understanding of structure–solubility relationship for a diverse set of organic compounds using matched molecular pairs},
  journal = {Bioorganic & Medicinal Chemistry},
  volume = {19},
  number = {19},
  pages = {5763-5770},
  year = {2011},
  issn = {0968-0896},
  doi = {10.1016/j.bmc.2011.08.036},
  url = {https://www.sciencedirect.com/science/article/pii/S0968089611006705},
  author = {Liying Zhang and Hongyao Zhu and Alan Mathiowetz and Hua Gao},
  keywords = {Aqueous solubility, Structural–activity relationship, Matched molecular pairs, Chemical transformation, Molecular fragmentation, Pairwise analysis},
  abstract = {Aqueous solubility is an important biopharmaceutical property in drug discovery and development. Although it has been studied for decades, the impact on solubility by the substructures (or fragments) of compounds are still not fully understood and characterized. This study aims to obtain fragment–solubility relationships using matched molecular pairs, and to provide further insight and suggestions for chemists on structural modifications to improve solubility profiles of drug-like molecules. A set of 2794 compounds with measured intrinsic aqueous solubility (logS) was fragmented into rings, linkers, and R groups using a controlled hierarchical fragmentation method. Then matched molecular pairs that differ by only one chemical transformation (i.e., addition or substitution of fragments) were identified and analyzed. The difference in solubility for each matched molecular pair was calculated, and the impact of the corresponding chemical transformation on solubility was investigated. The final product of this study was a fragment–solubility knowledgebase containing relative contributions to solubility of various medicinal chemistry design elements (R-groups, linkers, and rings). Structural modifications that might improve solubility profiles, that is, addition/deletion/substitution of fragments, could be derived from this knowledgebase. This knowledgebase could be used as an expert tool in lead optimization to improve solubility profiles of compounds, and the analysis method could be applied to study other biological and ADMET properties of organic compounds.},
}

@article{Konig2024,
  title = {Understanding predictions of drug profiles using explainable machine learning models},
  journal = {BioData Mining},
  volume = {17},
  number = {25},
  pages = {},
  year = {2024},
  issn = {1756-0381},
  doi = {10.1186/s13040-024-00378-w},
  url = {https://doi.org/10.1186/s13040-024-00378-w},
  author = {König, Caroline and Vellido, Alfredo},
  keywords = {ADME properties, Explainable machine learning, Molecular descriptors, Drug design},
  abstract = {The analysis of absorption, distribution, metabolism, and excretion (ADME) molecular properties is of relevance to drug design, as they directly influence the drug’s effectiveness at its target location. This study concerns their prediction, using explainable Machine Learning (ML) models. The aim of the study is to find which molecular features are relevant to the prediction of the different ADME properties and measure their impact on the predictive model.},
 }

@book{yalkowsky2010,
  author    = {Yalkowsky, Samuel H and He, Yan and Jain, Parijat },
  title     = {Handbook of Aqueous Solubility Data},
  publisher = {CRC Press},
  year      = {2020},
  edition   = {2nd},
  url       = {https://doi.org/10.1201/EBK1439802458},
}

